server.port=8082
#spring.mvc.view.prefix=src/main/resources/META-INF/resources/WEB-INF/jsp/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
spring.mvc.format.date=yyyy-MM-dd
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/todo
#spring.datasource.username=root
#spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://localhost:3301/todos?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bader
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#docker run --detach --env MYSQL_ROOT_PASSWORD=0000 --env MYSQL_USER=bader --env MYSQL_PASSWORD=0000 --env MYSQL_DATABASE=todos --name mysql --publish 3301:3306 mysql:8-oracle# to connect ssh with mysql run in cmd mysqlsh and rub below command
#\connect root@localhost:3301
